{
    "name": "Fullstack DevContainer",
    "dockerComposeFile": "../docker-compose.yml",
    "service": "app",
    "workspaceFolder": "/workspace",
    "customizations": {
      "vscode": {
        "extensions": [
          "ms-python.python",
          "ms-python.vscode-pylance",
          "esbenp.prettier-vscode",
          "dbaeumer.vscode-eslint",
          "ms-azuretools.vscode-docker"
        ]
      }
    },
    "settings": {
      "python.defaultInterpreterPath": "/workspace/backend/.venv/bin/python",
      "terminal.integrated.defaultProfile.linux": "bash"
    },
    "postCreateCommand": "ls -la /workspace && ls -la /workspace/frontend",
    "forwardPorts": [3000, 8000],
    "portsAttributes": {
      "3000": {
        "label": "Next.js (frontend)",
        "onAutoForward": "openBrowser"
      },
      "8000": {
        "label": "FastAPI (backend)",
        "onAutoForward": "openBrowser"
      }
    },
    "remoteUser": "root"
  }